# RTSatelital

./: .gitignore
BackendRemis/: BackendRemis.API.csproj  BackendRemis.http  BackendRemis.sln  Program.cs  appsettings.json
BackendRemis.Application/: BackendRemis.Application.csproj
BackendRemis.Application/DTOs/: AsignarChoferesDto.cs  AutoCreateDto.cs  AutoDetailDto.cs  AutoDto.cs  AutoUpdateDto.cs  ChoferCreateDto.cs  ChoferDetailDto.cs  ChoferSimpleDto.cs  ClienteCreateDto.cs  ClienteResponseDto.cs  ClienteUpdateDto.cs  DuenioAutoCreateDto.cs  DuenioAutoDetailDto.cs  DuenioAutoDto.cs  MarcaDto.cs  ModeloCreateDto.cs  ModeloDto.cs  ViajeAssignDto.cs  ViajeCreateDto.cs  ViajeDetailDto.cs  ViajeStatusDto.cs
BackendRemis.Application/Interfaces/: IAdminAsignadoRepository.cs  IAdminRepository.cs  IAgendamientoRecurrenteRepository.cs  IAutoChoferRepository.cs  IAutoRepository.cs  IChoferRepository.cs  IClienteRepository.cs  ICodigoDireccionFrecuenteRepository.cs  ICuentaCorrienteRepository.cs  IDireccionExtraRepository.cs  IDuenioAutoRepository.cs  IGenericRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IOperadorRepository.cs  IPermisoOperadorRepository.cs  IRegistroSesionRepository.cs  ITelefonoExtraRepository.cs  IUserRepository.cs  IViajeRepository.cs
BackendRemis.Domain/Entities/: Admin.cs  AdminAsignado.cs  AgendamientoRecurrente.cs  Auto.cs  AutoChofer.cs  AuxClasses.cs  Chofer.cs  Cliente.cs  CodigoDireccionFrecuente.cs  CuentaCorriente.cs  DuenioAuto.cs  Marca.cs  Modelo.cs  Operador.cs  PermisoOperador.cs  RegistroDeSesion.cs  User.cs  Viaje.cs
BackendRemis.Domain/Enums/: EstadoAuto.cs  EstadoViaje.cs  OrigenSolicitudViaje.cs
BackendRemis.Infrastructure/: BackendRemis.Infrastructure.csproj
BackendRemis.Infrastructure/Migrations/: 20250621072104_InitialCreate.Designer.cs  20250621072104_InitialCreate.cs  20250623052838_NuevaMigracionMarcaModelo.Designer.cs  20250623052838_NuevaMigracionMarcaModelo.cs  20250623083809_MigracionTPT.Designer.cs  20250623083809_MigracionTPT.cs  20250901070445_AddMapsFieldsToViaje.Designer.cs  20250901070445_AddMapsFieldsToViaje.cs  20250901074515_AddViajeMapsColumns.Designer.cs  20250901074515_AddViajeMapsColumns.cs  AppDbContextModelSnapshot.cs
BackendRemis.Infrastructure/Persistence/: AppDbContext.cs
BackendRemis.Infrastructure/Repositories/: AdminAsignadoRepository.cs  AdminRepository.cs  AgendamientoRecurrenteRepository.cs  AutoChoferRepository.cs  AutoRepository.cs  ChoferRepository.cs  ClienteRepository.cs  CodigoDireccionFrecuenteRepository.cs  CuentaCorrienteRepository.cs  DireccionExtraRepository.cs  DuenioAutoRepository.cs  GenericRepository.cs  MarcaRepository.cs  ModeloRepository.cs  OperadorRepository.cs  PermisoOperadorRepository.cs  RegistroDeSesionRepository.cs  TelefonoExtraRepository.cs  UserRepository.cs  ViajeRepository.cs
BackendRemis/Controllers/: AutoController.cs  ChoferController.cs  ClienteController.cs  DuenioAutoController.cs  MarcaController.cs  ModeloController.cs  UserController.cs  ViajeController.cs
BackendRemis/Properties/: launchSettings.json
